# WordSimilarityProcessor

./: README.md
WordSimilarityProcessor/: nbactions.xml  pom.xml
WordSimilarityProcessor/database/corpus/BNC/TXTs/HU/: A00.txt  A01.txt  A02.txt  A03.txt  A04.txt  A05.txt  A06.txt  A07.txt  A08.txt  A0A.txt  A0B.txt  A0C.txt  A0D.txt  A0E.txt  A0F.txt  A0G.txt  A0H.txt  A0J.txt  A0K.txt  A0L.txt  A0M.txt  A0N.txt  A0P.txt  A0R.txt  A0S.txt  A0T.txt  A0U.txt  A0V.txt  A0W.txt  A0X.txt  A0Y.txt  A10.txt  A11.txt  A12.txt  A13.txt  A14.txt  A15.txt  A16.txt  A17.txt  A18.txt  (+104 more)
WordSimilarityProcessor/dictionary/: adj_dictionary.txt  unrated_adj.txt  unrated_adv.txt
WordSimilarityProcessor/src/main/java/unimol/wordsimilarityprocessor/exception/: ParsingException.java
WordSimilarityProcessor/src/main/java/unimol/wordsimilarityprocessor/graph/: DictionaryManager.java  GraphDbFactory.java  Main.java
WordSimilarityProcessor/src/main/java/unimol/wordsimilarityprocessor/information/: InformationProcessor.java  Relation.java  RelationDependentPair.java  SetWordsInformation.java  SimilarityProcessor.java
WordSimilarityProcessor/src/main/java/unimol/wordsimilarityprocessor/processor/: CorpusProcessor.java  DocumentProcessorThread.java  FileManager.java  Predicate.java  SentenceProcessorThread.java  Stemmer.java  TextProcessorUtils.java  UpdateThread.java  Word.java
